
{
	"name": "i-encrypt",
	"version": "1.0.1",
	"description": "Encryption / Decryption made simple",
	"main": "index.js",
	"keywords": [
	    "encrypt",
	  	"decrypt",
        "security",
        "crypto",
        "hmac"
	],
	"author": "Skevos Papamichail <contact@skevosp.me> (www.skevosp.me)",
	"license": "MIT",
	"dependencies": {
	    "i-compare-strings": "^1.0.1",
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/skpapam/i-encrypt.git"
	},
	"bugs": {
		"url": "https://github.com/skpapam/i-encrypt/issues"
	}
}
